# 1,PASSWORD=Food_order
# mongodb+srv://Food_order:Food_ordercluster0.qlbd31t.mongodb.net/Food_order

MONGO_URI=mongodb+srv://Food_order:Food_order@cluster0.qlbd31t.mongodb.net/Food_order?retryWrites=true&w=majority
